<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="first.css"
        <title>윤수현</title>
    </head>

    <body>
        <header>
            <h1>윤수현</h1>
            <nav>
                <a href="#hana">One</a>
                <a href="#dul">Two</a>
                <a href="#set">Three</a>
            </nav>
        </header>
        <section>
            <h2 id="hana">내가 제일 좋아하는 음식</h2>
            <ul>
                <li>치킨</li>
                <li>피자</li>
                <li>보쌈</li>
                <li>족발</li>
                <li>초밥</li>
                <li>떡볶이</li>
                <li>칼국수</li>
                <li>파스타</li>
                <li>리조또</li>
                <li>삼겹살</li>
                <li>랍스타</li>
                <li>주먹밥</li>
                <li>비빔밥</li>
                <li>크레페</li>
                <li>요거트</li>
            </ul>
        </section>
        <section>
            <h2 id="dul">나의 목표/취미/경험</h2>
            <p>간식먹기(80%)<progress max="100" value="80"></progress><br>
            여행(50%)<progress max="100" value="50"></progress><br>
            토익준비(30%)<progress max="100" value="30"></progress><br>
            수업복습(70%)<progress max="100" value="70"></progress><br>
            수면(80%)<progress max="100" value="80"></progress><br>
            낮잠(30%)<progress max="100" value="30"></progress><br>
            운동(20%)<progress max="100" value="20"></progress><br>
            음악감상(70%)<progress max="100" value="70"></progress><br>
            독서(40%)<progress max="100" value="40"></progress><br>
            </p>
        </section>
        <section>
            <h2 id="set">나의 취미</h2>
            <details open><summary>영화보기</summary>
            <p>전 코미디 영화나 애니메이션 영화, 뮤지컬 영화처럼 가벼운 마음으로 즐길 수 있는 영화를 좋아합니다.<br>
                얼른 코로나19가 진정되어 영화관에서 큰 스크린으로 영화를 볼 수 있었으면 좋겠습니다.</p></details>
            <details open><summary>음악감상</summary>
            <p>레드벨벳, 태연, 아이유 등의 노래를 듣는 것을 좋아합니다. <br>
                여름 느낌의 댄스곡을 좋아하는데 최근 좋은 노래가 많이 쏟아져 나와서 행복합니다. </p>
        </section>
        <footer>
            <br>
            <hr>
            <p>
                <img src="shin.jpg" alt="성신여대로고"/> <br>
                이 페이지는 <b>윤수현</b>에 의해 만들어졌습니다.
                다들 <a href="http://ncov.mohw.go.kr/">코로나19</a> 조심하시고 건강 챙기세요.
            </p>
        </footer>
    </body>
</html>